440 L ST WASHINGTON DC 20001-2587 
Latitude: 38.903657 | Longitude: -77.017208

1101 5TH ST WASHINGTON DC 20001-3730
Latitude: 38.904652 | Longitude: -77.05835

900 W ST WASHINGTON DC 20001-4032
Latitude: 38.919182 | Longitude: -77.024859

625 INDIANA AVE WASHINGTON DC 20004-2930
Latitude: 38.894154 | Longitude: -77.020912

2101 CONNECTICUT AVE WASHINGTON DC 20008-1752
Latitude: 38.917739 | Longitude: -77.047235

1803 BILTMORE ST WASHINGTON DC 20009-1929
Latitude: 38.922373 | Longitude: -77.043168

4435 WISCONSIN AVE WASHINGTON DC 20016-1874
Latitude: 38.960996 | Longitude: -77.085794

2000 BRYANT ST WASHINGTON DC 20018-3619
Latitude: 38.921299 | Longitude: -76.976222

3601 TEXAS AVE WASHINGTON DC 20020-2365
Latitude: 38.870083 | Longitude: -76.952355

934 4TH ST WASHINGTON DC 20002-3510
Latitude: 38.901736 | Longitude: -77.000651

501 G ST WASHINGTON DC 20003-4218
Latitude: 38.881271 | Longitude: -76.999511

729 15TH ST SE WASHINGTON DC 20005-2129
Latitude: 38.884743 | Longitude: -76.983665

900 17TH ST WASHINGTON DC 20006-2501
Latitude: 38.90134 | Longitude: -77.039447

1748 COLUMBIA RD WASHINGTON DC 20009-2825
Latitude: 38.924013 | Longitude: -77.040493

1737 JOHNSON AVE WASHINGTON DC 20009-3891
Latitude: 38.913155 | Longitude: -77.033175

1464 HARVARD ST WASHINGTON DC 20009-8342
Latitude: 38.926312 | Longitude: -77.034214

716 MADISON ST WASHINGTON DC 20011-3087
Latitude: 38.958419 | Longitude: -77.023173

4510 3RD ST WASHINGTON DC 20032-3123
Latitude: 38.82494 | Longitude: -77.001315

2501 PORTER ST WASHINGTON DC 20008-1261
Latitude: 38.935159 | Longitude: -77.054535

3022 PORTER ST WASHINGTON DC 20008-3237
Latitude: 38.937154 | Longitude: -77.061364

1613 HARVARD ST WASHINGTON DC 20009-3714
Latitude: 38.927166 | Longitude: -77.039658

2610 16TH ST WASHINGTON DC 20009-4202
Latitude: 38.906901 | Longitude: -77.036389

1004 IRVING ST WASHINGTON DC 20010-2492
Latitude: 38.906901 | Longitude: -77.036389

3801 26TH ST WASHINGTON DC 20018-3126
Latitude: 38.936169 | Longitude: -76.970137

3301 D ST WASHINGTON DC 20019-2302
Latitude: 38.863571 | Longitude: -77.016362

4213 BROOKS ST WASHINGTON DC 20019-3449
Latitude: 38.893746 | Longitude: -76.942278

4400 BANKS PL WASHINGTON DC 20019-4603
Latitude: 38.892647 | Longitude: -76.9392